{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sconify-cartservice.fullname" . }}
  labels:
    {{- include "sconify-cartservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: 7070
      name: port-7070
  selector:
    {{- include "sconify-cartservice.selectorLabels" . | nindent 4 }}
{{- end }}
